*.csv
*.dat
*.iml
*.log
*.out
*.pid
*.seed
*.sublime-*
*.swo
*.swp
*.tgz
*.xml
.vscode
.DS_Store
.idea
.project
.strong-pm
.nyc_output
coverage
node_modules
dump
npm-debug.log
shrinkwrap.yaml
server/containers/*
!server/containers/.gitkeep
*server/*.local.*
.nyc_output
report*