{
  "name": "backend-game-dealer",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "lint-errors": "eslint --ignore-path .gitignore .",
    "lint": "npm run lint-errors -- --fix",
    "start": "node server/server.js",
    "debug": "export NODE_ENV=development && nodemon --inspect server/server.js --watch server",
    "debug-acl": "export NODE_ENV=development DEBUG=loopback:security:* && nodemon --inspect server/server.js --watch server",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "compress-images": "^1.7.8",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "file-type": "^14.3.0",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-component-storage": "^3.7.0",
    "loopback-connector-mongodb": "^4.2.0",
    "moment": "^2.24.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-loopback": "^8.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "backend-game-dealer"
}
